server {
  listen 80;
  listen [::]:80 default_server;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    #include uwsgi_params;
    #uwsgi_pass flaskapp:8000;
    proxy_pass http://flaskapp:8000;   
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    #proxy_redirect http://127.0.0.1:80/ http://flaskapp:8000/;
  }

  location /socket.io {
    proxy_pass http://flaskapp:8000/socket.io;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
